<html>
<title>About Us</title>

<head>
	<style type="text/css">
		

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #000;
}


.menu-bar
{
	background: transparent;
	text-align: center;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover
{
	background: #00CED1;
	border-radius: 15px;
}

.container{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.container .column
{
	width: 25%;
	height: 100%;
	float: left;
	border: 2px solid rgba(0,0,0,.5);
	box-sizing: border-box;
	z-index: 1;
}
.container .column:last-child
{
	border-right: none;
}
.container .column .content
{
	position: relative;
	height: 100%;
}
.container .column .content h1
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	background: rgba(0,0,0,.1);
	text-align: center;
	
	
	margin: 0;
	padding: 0;
	color: rgba(255,255,255,.2);
    font-size: 15em;
    border-bottom: 2px solid rgba(0,0,0,.5);
    border-top: 2px solid rgba(0,0,0,.5);


}

.container .column .content .box
{
	position: absolute;
	top: 50%;
	transform: translateY(100%);
	box-sizing: border-box;
	padding: 40px;
	background: rgba(255,255,255,1);
	transition: 0.5s;
	opacity: 0;




}
.container .column.active .content .box
{
opacity: 1;
transform: translateY(-50%);
}
.container .column .content .box h2
{
margin: 0;
padding: 0;
font-size: 30px;
color: #262626;

}
.container .column .content .box p
{
	color: #262626;
	font-size: 18px;
}
.container .column .bg
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
pointer-events: none;
z-index: -1;
}
.container .column.active .bg.bg1
{
	
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}
.container .column.active .bg.bg2
{
	
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}
.container .column.active .bg.bg3
{
	
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}
.container .column.active .bg.bg4
{
	
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}
	</style>

	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="constyle.css">
</head>
<body>
	<div class="menu-bar">
	<ul>
		<li><a href="file:///C:/Users/BM/Desktop/real%20web/index.html">Home</a></li>
		<li class="active"><a href="file:///C:/Users/BM/Desktop/real%20web/about.html">About</a></li>
		<li><a href="file:///C:/Users/BM/Desktop/real%20web/disiplane.html">Deciplane</a></li>
		<li><a href="file:///C:/Users/BM/Desktop/real%20web/contact.html">Contact</a></li>
	</ul>

</div>

	<div class="container">
		<div class="column">
			<div class="content">
				<h1>1</h1><div class="box">
					<h2>Studies</h2>
					<p>

					Our school provide friendly atmosphere to the students, we believe that student can learn easily in friendly environment rather than in strict environment. Our school encourage the students to be able to prove themselves as a good muslim and as a good citizen.
					We follow the saying of <b>Prophet(P.B.U.H)</b> that education is very important for every muslim.
                    
                </p>
            </div>
        </div>
        <div class="bg bg1"></div>
    </div>
    <div class="column">
			<div class="content">
				<h1>2</h1><div class="box">
					<h2>Improving mental Health of Child</h2>
					
                     
					<p>
						Our school improves the mental health of every child that they can able to face every deficulties in their life very bravely. Our school develope sportman ship skills amoung students by organizing different competition related to studies or sports.
						We built confidance of our students and making them reaady for future challenges.


					</p>                    
                
            </div>
        </div>
        <div class="bg bg2"></div>
    </div><div class="column active">
			<div class="content">
				<h1>3</h1><div class="box">
					<h2>Playing Area</h2>
					<p>

				Play is the key to physical, mental, intellectual and social well being of children. It impacts hugely on almost every developmental aspect of children’s lives holistically and with multifaceted ways. Our school provide all sports instrument to the child that he can play his favourite game and all we recongnized sports events in our school to judge the best players.
                                   </p>
            </div>
        </div>
        <div class="bg bg3"></div>
    </div><div class="column">
			<div class="content">
				<h1>4</h1><div class="box">
					<h2>FACULTY</h2>
					<p>
                     Having high quality teachers is the single biggest factor responsible for improving student performance. The Alauddin Model High School is very particular about the hired faculty and endeavors to hire high calibre teachers who can play an instrumental role in the development of our valued students. We firmly believe our teachers must be role models for their students and must therefore embody Islamic values and etiquette, thus being a teacher in the truest sense of the term. 					
                                   </p>
            </div>
        </div>
        <div class="bg bg4"></div>
    </div>
</div>








	</div>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js">
  </script>
	<script type="text/javascript">
    $(document).on('mouseover', '.container .column', function(){
    	$(this).addClass('active').siblings().removeClass('active')
    })
</script>
	</body>
</html>