<html>
<head>
	<style>
body{
	background-color: #000;
	background-position: center;
	background-size: cover;

}

.menu-bar
{
	background: transparent;
	text-align: center;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover
{
	background: #00CED1;
	border-radius: 15px;
}
h1{
	color: #fff;
	font-size: 60px;

}
address{
	color: #fff;
	font-size: 20px;
}


	</style>
	</head>
	<body>
		<div class="menu-bar">
	<ul>
		<li><a href="file:///C:/Users/BM/Desktop/real%20web/index.html">Home</a></li>
		<li><a href="file:///C:/Users/BM/Desktop/real%20web/about.html">About</a></li>
		<li><a href="file:///C:/Users/BM/Desktop/real%20web/disiplane.html">Deciplane</a></li>
		<li class="active"><a href="file:///C:/Users/BM/Desktop/real%20web/contact.html">Contact</a></li>
	</ul>

</div>

<h1 align="center"><u><b>Contact Us</b></u></h1>
<address><center><br><br><b>Allaudin Model High School
	
	<br>Dist: Rawalpindi
	
	<br>Teh: Kallar Syedan
	
	<br>Kashmir-Road <br> Pandora Herdo
	<br><br><u>
	Contact no: 03155647572</u></b>
	</center>

</address>





	</body>
</html>